<html>
<head>
<title>Multimedia Online</title>
<style>
  body {
    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    color: #FFFAF0;
  }
  
  title{text-align: center;}
  h1{text-align: center;font-size:40px;}
  p{text-align: center;font-size:20;}
  
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<h1>Multimedia Online</h1>
<p>Mumahammad Maulana Dzaky</p>
<p>1700016076</p>
<button class="button button2">PRAKTIKUM 1</button>
<button class="button button2">PRAKTIKUM 2</button>
<button class="button button2">PRAKTIKUM 3</button>
<button class="button button2">PRAKTIKUM 4</button>
<button class="button button2">PRAKTIKUM 5</button>
<button class="button button2">PRAKTIKUM 6</button>
<button class="button button2">PRAKTIKUM 8</button>
<button class="button button2">PRAKTIKUM 9</button>
<button class="button button2">PRAKTIKUM 10</button>
</body>
</html>
